<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            display: flex;
            font-family: sans-serif;
            flex-direction: column;
            height: 100%;
        }

        body {
            background-image:
                linear-gradient(45deg, #eee 25%, transparent 25%),
                linear-gradient(-45deg, #eee 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #eee 75%),
                linear-gradient(-45deg, transparent 75%, #eee 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;

            display: flex;
            flex-direction: column;
            flex: 1;

            margin: 20px 60px;
        }

        body> :not(script):not(button) {
            display: flex;
            flex-direction: row;
        }

        input[type=file] {
            border: 1px solid black;
        }

        .input-group>* {
            flex: 2;
        }

        .input-group>:first-child {
            flex: 1;
        }

        button {
            height: 30px;
            text-align: center;
        }

        .col-list {
            flex: 1;
            height: 25px;
            border: 1px solid black;
        }

        #picture-container {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        #picture-container>img {
            max-width: 100%;
            /* Ensure it doesn't exceed container width */
            max-height: 100%;
            /* Ensure it doesn't exceed container height */
            object-fit: contain;
            /* Preserve aspect ratio while fitting */
        }
    </style>
</head>

<body>
    <script src="dist/index.js"></script>
</body>

</html>